{
  "dependencies" : [ "freetype", "libpng", "zlib", "libxml2", {
    "name" : "libpqxx",
    "version>=" : "7.10.1"
  }, {
    "name" : "openssl",
    "version>=" : "3.5.4"
  }, {
    "name" : "simpleini",
    "version>=" : "4.22"
  }, {
    "name" : "spdlog",
    "version>=" : "1.17.0"
  }, {
    "name" : "minimp3",
    "version>=" : "2021-11-30"
  }, {
    "name" : "rapidcsv",
    "version>=" : "8.90"
  }, {
    "name" : "box2d",
    "version>=" : "3.1.1"
  }, {
    "name" : "yaml-cpp",
    "version>=" : "0.8.0#3"
  }, {
    "name" : "msdfgen",
    "version>=" : "1.13"
  }, {
    "name" : "entt",
    "version>=" : "3.16.0"
  }, {
    "name" : "stb",
    "version>=" : "2024-07-29#1"
  }, {
    "name" : "thomasmonkman-filewatch",
    "version>=" : "2023-01-16#2"
  }, {
    "name" : "nlohmann-json",
    "version>=" : "3.12.0#1"
  }, {
    "name" : "fastgltf",
    "version>=" : "0.9.0"
  }, {
    "name" : "glad",
    "version>=" : "0.1.36"
  }, {
    "name" : "glm",
    "version>=" : "1.0.2"
  }, {
    "name" : "tmx",
    "version>=" : "1.10.0"
  } ],
  "builtin-baseline" : "6d7bf7ef2193e2d1c5798a5ff8811d533104c861"
}